spring.application.name=todos

springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jwt.secret=vT2i48oqFnfavQMCDNuqXM2/T0aqyGsD15zhTH5VdWs=
spring.jwt.expiration=3600000